@import "./breakpoints.scss";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Source Sans Pro", sans-serif;
  background-color: #f5f5f5;
}

.active {
  max-height: 50vh;
}

.active-link {
  opacity: 1;
}

nav {
  div {
    display: flex;
    background-color: #f5f5f5;
    height: 12vh;
    align-items: center;
    border-bottom: 0.1px solid #979797;

    p {
      flex: 4 0 0;
      font-size: 1.6rem;
      font-weight: 600;
      padding: 1rem;
    }

    i {
      flex: 1 0 0;
      font-size: 2.2rem;
      cursor: pointer;
    }
  }

  ul {
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    max-height: 0;
    overflow: hidden;
    display: flex;
    transition: max-height 1s ease-out;
    background-color: #fcfcfc;

    li {
      list-style: none;
      padding: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      border-bottom: 1px solid rgba($color: #000000, $alpha: 0.4);

      &:nth-last-child(1) {
        border-bottom: none;
      }

      a {
        text-decoration: none;
        color: black;
        font-size: 1rem;
        opacity: 0.5;
      }
    }
  }
}

main {
  #skyscanner {
    max-width: 90vw;
    margin: auto;
    padding: 2rem 0;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    padding-top: 2rem;
    background-color: #f5f5f5;

    .card {
      height: 20rem;
      width: 16rem;
      display: flex;
      flex-direction: column;
      border-radius: 1rem;
      overflow: hidden;
      margin: 1rem auto;

      .image {
        flex: 1;
        background: url(img/destination/amerika.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      .text {
        background-color: white;
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        text-align: center;
        padding: 0.5rem;

        .button {
          display: flex;
          align-items: center;
          justify-content: center;

          button {
            width: 6rem;
            padding: 0.5rem 0;
            margin: 0.5rem;
            border: none;
            outline: none;
            box-shadow: none;
            border-radius: 5px;
            cursor: pointer;
          }

          .btn-primary {
            background-color: #0275d8;
          }

          .btn-info {
            background-color: #5bc0de;
          }
        }
      }
    }
  }

  .testimonial-container {
    background-color: #f5f5f5;
    padding: 2rem;
    position: relative;

    .fa-chevron-right {
      position: absolute;
      top: 50%;
      right: 5%;
      cursor: pointer;

      @include media(">phone") {
        right: 20%;
      }
    }

    .fa-chevron-left {
      position: absolute;
      top: 50%;
      left: 5%;
      cursor: pointer;

      @include media(">phone") {
        left: 20%;
      }
    }

    h2 {
      text-align: center;
      padding: 1rem;
    }

    .testimonial-slider {
      height: 20rem;
      width: 16rem;
      background-color: white;
      display: flex;
      align-items: center;
      flex-direction: column;
      padding: 1rem;
      border-radius: 1rem;
      overflow: hidden;
      margin: auto;

      img {
        width: 75px;
        margin: 1rem;
      }

      p {
        font-size: 0.8rem;
        height: 300px;
        overflow-y: scroll;
        padding: 0.2rem;
      }

      .author {
        padding: 1rem;
        text-align: center;

        h3 {
          font-weight: 400;
          font-size: 0.8rem;
        }
      }
    }
  }
}

footer {
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: white;
}
